    January 2022         February 2022           March 2022            April 2022             May 2022             June 2022        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                  ╶╴        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴                 ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴           ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴  15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ 28                 ╶╴ ╶╴ ╶╴ ╶╴ 31        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 30  ╶╴ ╶╴ 31              ╶╴ ╶╴ ╶╴ ╶╴ 30        
╶╴ 31                                                                                                                               

     July 2022            August 2022          September 2022         October 2022         November 2022         December 2022      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
               ╶╴ ╶╴     ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴              ╶╴ ╶╴ ╶╴                    ╶╴        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴              ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴  ╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15  ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ 31           ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 30     ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ 30           ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 31  
31                                                                ╶╴ 31                                                             

------------------------------------------------------------------------------------------------------------------------------------

    January 2023         February 2023           March 2023            April 2023             May 2023             June 2023        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴           ╶╴ ╶╴ ╶╴ ╶╴           ╶╴ ╶╴ ╶╴ ╶╴                    ╶╴     ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴              ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15  ╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ 31              ╶╴ ╶╴ 28              ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 31     ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ 31           ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 30     
                                                                  30                                                                

     July 2023            August 2023          September 2023         October 2023         November 2023         December 2023      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                  ╶╴        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴                 ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴           ╶╴ ╶╴ ╶╴ ╶╴                 ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15  ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴  15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ 31        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 30  ╶╴ ╶╴ 31              ╶╴ ╶╴ ╶╴ ╶╴ 30        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ 31                                                                                                         31                    

------------------------------------------------------------------------------------------------------------------------------------

    January 2024         February 2024           March 2024            April 2024             May 2024             June 2024        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
   ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴              ╶╴ ╶╴ ╶╴                 ╶╴ ╶╴     ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴           ╶╴ ╶╴ ╶╴ ╶╴                    ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴  ╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 15  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ 31           ╶╴ ╶╴ ╶╴ ╶╴ 29        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ 30              ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 31     ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
                                            31                                                                30                    

     July 2024            August 2024          September 2024         October 2024         November 2024         December 2024      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
   ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴              ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴                 ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ 15 ╶╴ ╶╴  15 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ 15 ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  
╶╴ ╶╴ ╶╴ 31           ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ 31  ╶╴ 30                 ╶╴ ╶╴ ╶╴ ╶╴ ╶╴        ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴ ╶╴  ╶╴ ╶╴ ╶╴              
